<hmtl>
<head>
<title> THE BEAR </title>
<style>
.flexxx {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.flexc
  {
    display:flex;
    flex-wrap: wrap;
  flex-direction: row;
  }
    .flexc > article
  {
    background-image: url("phthalo green.jpg"); 
background-color: maroon;
  width: 250px;
  height: 400px;
  margin: 20px;
  
  text-color: white;
  line-height: 35px;
  font-size: 20px;
  }


  p{
 
  
  width: 800px;
  height: 400px;
  border: 10px solid maroon;
  background-color: "blue";

  
}
p{
  font-family:  "Times New Roman", Times, serif;
  }
p{
background-image: url("tired.jpg"); 
}

.flexxx > div {
  background-color: maroon;
  width: 250px;
  height: 100px;
  margin: 20px;
  text-align: center;
  text-color: white;
  line-height: 75px;
  font-size: 30px;
}
@media (max-width: 800px) {
  .flexxx {
    flex-direction: column;
  }


</style>
</head>
<body>

<h1><center>THE BEAR</center></h1>
<hr>
<h1><p style="color:white;" > 
Bloom your tastebuds.<br>Experience a melting pot of culinary artistry
</p></h1>

<div class="flexxx">
  <div><a href="https://www.wikipedia.org/" style="color:white;">Home</a></div>
  <div><a href="https://www.wikipedia.org/" style="color:white;">Menu</a></div>
  <div><a href="https://www.chickpetdonnebiryanihouse.com/" style="color:white;">Reservations</a></div>  
  <div><a href="https://www.wikipedia.org/" style="color:white;">About</a></div>
</div>
<article class="flexc">


  <article style="color:white;"> The technical ability and creativity that goes into making these dishes is second to none.- Reviewer</article>
  <article style="color:white;">The Bear serves dishes that you will not see anywhere else in the world. </article>

  <article style="color:white;"> Mesmerising- Anthony Bourdain</article>

   <article style="color:white;"> An Optical delight- The Times</article>
</article>


</body>



</html>


